spring.datasource.url=jdbc:postgresql://localhost:5432/spring_hibernate_aop_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=test

management.endpoints.web.exposure.include=*

info.name=Spring Data Rest
info.description=Spring Boot REST application. This app is used for CRUD operations with employees of our company.
info.author=Nyashmyash